PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://dhyeydadawala284_db_user:agaRKhKKBC7dywh2@cluster0.o0qrvyx.mongodb.net/financial_app_db?retryWrites=true&w=majority"

JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="15m"

JWT_REFRESH_TOKEN="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="7d"

GEMINI_API_KEY=

CRON_SECRET=finsec_secure_secret_here

FRONTEND_ORIGIN=http://localhost:5173
